<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page titre</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/global.js"></script>
</head>

<body class="indexbody">
    <span class="indextitre">
        Examen intra
    </span>
    <br><br><br>
    <span class="indexliens">
        <a href="pages/question2.html">Question 2</a>
        <br><br>
        <a href="pages/question3.html">Question 3</a>
    </span>


</body>
</html>