<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>Cabinet Duchemol</TITLE>
	</HEAD>
	<STYLE>
		body, img {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			border-width: 3px;
			border-spacing: 30px;
			border-style: solid;
			border-color: #ffffff;
			color: #ffffff;
            background-color: #4863A0;
			text-align: center;
		}
		.horaire, .horaire th, .horaire td {
			border: 3px SOLID #ffffff;
			text-align: center;
		}
		.horaire td {
			padding-left:20px;
			padding-right:20px;
		}
	</STYLE>
<body>
    <TABLE ALIGN="CENTER">
        <TR><TH><H2>Cabinet médical du Dr Duchemol</H2></TH></TR>
            <TR ALIGN=CENTER>
            <TD>
					<img src="bureau.png">
            </TD>
			<TR ALIGN=center><TD>
				Bienvenue, je suis le Dr. Duchemol.<br>
				Sur cette page, vous trouverez des renseignements sur mon cabinet médical.
			
			<br><br><br>
			<h3>Horaires d'ouverture</h3>
			Le cabinet est ouvert tous les jours du Lundi au Samedi:
			<br><br>
			<table class="horaire">
				<tr>
					<td>Lundi</td>
					<td>10h00-12h00</td>
					<td>14h00-19h00</td>
				</tr>
				<tr>
					<td>Mardi</td>
					<td>8h30-12h00</td>
					<td>14h00-19h00</td>
				</tr>
				<tr>
					<td>Mercredi</td>
					<td>8h30-12h00</td>
					<td>14h00-19h00</td>
				</tr>
				<tr>
					<td>Jeudi</td>
					<td> 8h30-12h00</td>
					<td>14h00-19h00</td>
				</tr>
				<tr>
					<td>Vendredi</td>
					<td> 8h30-12h00</td>
					<td>14h00-19h00</td>
				</tr>
				<tr>
					<td>Samedi</td>
					<td> 8h00-13h00</td>
					<td>-</td>
				</tr>
				<tr>
					<td>Dimanche</td>
					<td>-</td>
					<td>-</td>
				</tr>
			</table>
			<BR><BR>
			</TD>
			</TR>
        	</TR>
		
    </TABLE>
</body>
</html>