<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>RECHERCHE</TITLE>
	</HEAD>
	<STYLE>
		BODY {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			background-color: #4863A0;
		}

		.BTABLE, img {
			border-width: 3px;
			border-spacing: 30px;
			border-style: solid;
			border-color: #ffffff;
			color: #ffffff;
            background-color:#151B54;
		}
        INPUT {
			border-width: 5px;
			border-spacing: 30px;
			border-style: solid;
			border-color: #ffffff;
            
		}
		input[type=button], input[type=submit], input[type=reset] {
			background-color: #151B54;
			color: white;
            border-width: 3px;
			padding: 8px 32px;
			margin: 4px 2px;
			cursor:pointer;
            
		}
		a, a:focus, a:active {
			text-decoration: none;
			color: inherit;
		}
		a:hover { color:rgb(255, 255, 255)}
	</STYLE>
<body>
    <TABLE ALIGN="CENTER">
        <TR><TH><H2>RECHERCHE</H2></TH></TR>
            <FORM METHOD="post" ACTION="scripts_ph/ppg_2.php">
            <TR ALIGN=CENTER>
            <TD>
                <TABLE class="BTABLE">
					<TR><TD>Prénom:<TD><INPUT TYPE="text" SIZE="40" MAXLENGTH=30 NAME=prenom><BR>
					<TR><TD>Nom:<TD><INPUT TYPE = "text" SIZE="40" MAXLENGTH=30 NAME=nom><BR>
					<TR><TD>Téléphone cellulaire:<TD><INPUT TYPE = "text" SIZE="40" MAXLENGTH=30 NAME=CEL><BR>
				</TABLE>
            </TD>
            <TR>
            <TR ALIGN=LEFT>
                <TD><BR>
                    <INPUT TYPE="submit" VALUE="Envoyer" ALIGN="left"><BR><BR>
                </TD>
            </TD>
            </TR>
			</FORM>
			<TR ALIGN=center><TD>
				<A href="https://www.w3schools.com/" target=”_blank”><img src="deer.jpg" width="40%"></A>
				<A href="https://www.w3schools.com/" target=”_blank”><h3>En savoir plus...</h3></A>
			</TD>
				
			</TR>
            
        </TR>
		
    </TABLE>
</body>
</html>