﻿<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/global.js"></script>
</head>


<body class="q2body">

    <h1 class="q2titre">Titre de niveau 1</h1>
    <hr class="q2hr">
    <br>
    <span class="q2titrecontenu">Contenu de l'examen</span>
    <br><br>
    <ol class="q2listepuce">
        <li>a. Théorie</li>
        <li>b. Html</li>
        <li>c. Dos</li>
    </ol>
    <br>
    <p class="q2para">Ce paragraphe de texte est en police COURIER et en gras. Les caractères sont de couleur DARKBLUE et ils sont 1
    taille plus grosse que la taille normale. 
    Il contient cependant du texte en <span class="q2subtext">indice</span> et même
    du texte en <span class="q2striketext">rayé</span>.
    </p>
    <br>
    <img class="q2flocon" src="../images/flocon.gif">

</body>

</html>
