<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/global.js"></script>
</head>


<body class="q3body">

    tableau des meilleurs vendeurs
    <br><br>
    <table class="q3table">
        <tbody class="q3table">
            <tr>
                <td class="q3tdvert" colspan="5">SEMAINE DU<br>21 OCTOBRE</td>
            </tr>
            <tr>
                <td class="q3tdgauche" colspan="2" rowspan="3">meilleures ventes</td>
                <td>Guy</td>
                <td>Kim</td>
                <td>Marc</td>
            </tr>
            <tr class="q3trmontants">
                <td>400$</td>
                <td>89$</td>
                <td>1234$</td>
            </tr>
            <tr>
                <td class="q3tdita" colspan="3">Félicitations à tous nos vendeurs!</td>
            </tr>
        </tbody>
    </table>


</body>

</html>
