<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<head>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@1,200&display=swap');
    * {
        box-sizing: border-box;
        margin:0;padding:0;border:0 none;position: relative; outline: none;
    }
    body {
        background-color: #fff;
        margin: 0 auto;
        pointer-events: auto;
        font-family: 'Crimson Pro', serif;
        text-transform: none;
        overflow-wrap: break-word;
        word-wrap: break-word;
        background-image: url('bg1.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        white-space: nowrap;
        text-decoration: none;
        justify-content: center;
        align-items: center;
    }
    a { color: inherit; text-decoration: none; }
    a:before { content: ""; position: absolute; width: 100%; height: 3px; bottom: -8px; left: 0; background: #fff; visibility: hidden; transform: scaleX(0); transition: .30s linear; }
    a:hover:before, a:focus:before { visibility: visible; transform: scaleX(1); }
    .liens { transition: opacity .25s ease-in-out; float: right; margin-left: 1rem; }
    .lienshover:hover .liens { opacity: 0.25; }
    .lienshover:hover .liens:hover { opacity: 1; }
    .page {
        margin: 0 auto;
    }
    .section0 {
        font-size: 22px;
        margin: 0 auto;
        line-height: 1.8em;
        letter-spacing: .05em;
        font-weight: 400;
        color: #fff;
        padding-top: 2vw;
        padding-bottom: 2vw;
        padding-left: 3vw;
        padding-right: 3vw;
    }
    .section0RE {
        max-width: 1600px;
        margin: 0 auto;
    }
    .section0RG {
        font-family: 'Crimson Pro', serif;
        font-size: 30px;
        float: left;
        margin: 0 auto;
    }
    .section0RD {
        float: right;
        margin: 0 auto;
        margin-left: 1rem;
    }
    .section1 {

    }
    .section2 {

    }
    .section3 {

    }
    .section4 {

    }
</style>
</head>
<body>
    <div class="page"> <!-- toute la page dans body -->
        <div class="section0">
            <div class="section0RE"> <!-- rectangle avec espaces -->
                <div id="div0RG" class="section0RG"> <!-- rectangle gauche -->
                    Dorice Moreau
                </div>
                <div class="section0RD"> <!-- rectangle droit -->
                    <div class="lienshover"> <!-- rectangle pour 4 -->
                        <div class="liens"><a class="nav-link" href="javascript:void(0)">Contactez-moi</a></div>
                        <div class="liens"><a class="nav-link" href="javascript:void(0)">Ressources</a></div>
                        <div class="liens"><a class="nav-link" href="javascript:void(0)">Services</a></div>
                        <div class="liens"><a class="nav-link" href="javascript:void(0)">À propos</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section1">lkjfdkfjkldasjfkl</div>
        <div class="section2">aaaaaaaaaaaaa</div>
        <div class="section3">fffffffffffffffffffffffffffffffffffffffffffffffff</div>
        <div class="section4">BBBBBBBBBBBBBBBBBBBBBBBBBBBBB</div>
    </div>
</body>
</html>