<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musique</title>
    <link rel="stylesheet" href="../utilitaires/icons-1.8.1/bootstrap-icons.css">
    <style>
        .navbar {
            background-color :honeydew;
            width: 100%;
            height: 55px;
            border-style: solid;
            border-color: aquamarine;
        }
        .divmaison{
            padding-top: 13px; 
            padding-right:30px; 
            font-size:1.3em;
            float:right;
        }
        .maison{
            font-size:2rem; 
            color:cornflowerblue;
        }
        .maison:hover{
            color:red;
        }
        .divlogo{
           float: left; 
        }
        .imglogo{
             width:  55px;
             height: 55px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="divlogo">
            <img class="imglogo" src="../images/logo.png">
        </div>
        <div class="divmaison">
            <a href="../../../index.html">
                <i class="bi bi-house maison"></i>
            </a>
        </div>
    </div>
</body>
</html>